{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "module": "ES2015",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowUmdGlobalAccess": true,
    "experimentalDecorators": true,
  },
  "include": [
    "./devServer/**/*"
  ],
}
